<html>
    
    <head>
        <title>FoodHub</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script type="text/javascript" src="contact.js"></script>
        <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
        
    </head>
    
<body>
        
        <header class="wrapper">
            
            <div id="vhead">
            <div id="banner"><a href="#">
                <img src="E:\M4_STRUTS\FoodHubActivity\images\foodhub_white.png" alt="logo"></a></div>
            <div id="lg"><a href="login.html">Login</a> | <a href="Find.html">Find us</a> <br></div>
            <div id="contact"><span style="float:right">Call us+177927890</span><br><span style="float:right">Email:Info@foodhub.com</span></div>
                <!--banner ends-->

            <!--main nav-->
            <nav id="topnav" role="navigation">

            <ul class="srt-menu" id="menu-main-navigation">
            <li class="current"><a href="FoodHub.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Recipies</a></li>
                <li><a href="">Best Deal</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul></nav>
             </div>
            <br><p style="clear:both"></p>
      </header>
        
    <section class="section2">
        
        <div id="intro">
            
        <h2>Contact Us</h2>
            <form class="f">
                <label>First Name :&nbsp;<input type="text" id="fname" placeholder="First Name required"></label><br>
                <label>Last Name :&nbsp;<input type="text" id="lname" placeholder="Last Name required"></label><br>
                <label>Contact No:&nbsp;<input type="text" id="ctno" placeholder="Enter your contact number"></label><br>
                <label>Email ID :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" id="mail" placeholder="Mail Id required"></label><br>
                <label>Your message :<textarea id="msg" placeholder="" cols="50" rows="5"></textarea></label><br><br>
                <input type="submit" name="Submit" value="Submit" id=btn>
            </form>
        </div>
    </section>
    
    </body>